JFDML JFormDesigner: "7.0.0.0.194" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Фортепиано"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button14"
				"background": &Color0 new java.awt.Color( 0, 0, 0, 255 )
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": &Font0 new java.awt.Font( "Dialog", 1, 15 )
				"verticalAlignment": 3
				"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
				"text": "C#"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button14MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 150
				"x": 50
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"background": #Color0
				"font": #Font0
				"verticalAlignment": 3
				"foreground": #Color1
				"text": "D#"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button6MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 150
				"x": 120
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button11"
				"background": #Color0
				"font": #Font0
				"verticalAlignment": 3
				"foreground": #Color1
				"text": "F#"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button11MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 150
				"x": 260
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button12"
				"background": #Color0
				"font": new java.awt.Font( "Dialog", 1, 15 )
				"verticalAlignment": 3
				"foreground": #Color1
				"text": "G#"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button12MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 150
				"x": 330
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button13"
				"background": #Color0
				"font": #Font0
				"verticalAlignment": 3
				"foreground": #Color1
				"text": "A#"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button13MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 150
				"x": 400
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"foreground": sfield java.awt.Color black
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"text": "C"
				"font": &Font1 new java.awt.Font( "Dialog", 1, 30 )
				"verticalAlignment": 3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 180
				"height": 265
				"width": 73
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"foreground": sfield java.awt.Color black
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"font": #Font1
				"text": "D"
				"verticalAlignment": 3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 180
				"height": 265
				"width": 73
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"background": &Color2 new java.awt.Color( 255, 255, 255, 255 )
				"foreground": sfield java.awt.Color black
				"font": #Font1
				"text": "E"
				"verticalAlignment": 3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 73
				"height": 265
				"x": 145
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"background": #Color2
				"foreground": sfield java.awt.Color black
				"font": #Font1
				"text": "F"
				"verticalAlignment": 3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 73
				"height": 265
				"x": 215
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"background": #Color2
				"foreground": sfield java.awt.Color black
				"font": #Font1
				"text": "G"
				"verticalAlignment": 3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button7MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 73
				"height": 265
				"x": 285
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"background": #Color2
				"foreground": sfield java.awt.Color black
				"font": #Font1
				"text": "A"
				"verticalAlignment": 3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button8MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 73
				"height": 265
				"x": 355
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"background": #Color2
				"foreground": sfield java.awt.Color black
				"font": #Font1
				"text": "B"
				"verticalAlignment": 3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button9MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 73
				"height": 265
				"x": 425
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button10"
				"background": #Color2
				"foreground": sfield java.awt.Color black
				"font": new java.awt.Font( "Dialog", 1, 30 )
				"text": "C1"
				"verticalAlignment": 3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button10MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 73
				"height": 265
				"x": 495
				"y": 180
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 575, 480 )
		} )
	}
}
